<html>
	<head>
		<style>
			html {
				background-color: white;
				border: 8px solid pink;
				border-top-width: 32px;
				font-family: arial;
				-webkit-user-select: none;
				
				box-sizing: border-box;
				height: 100%;
				padding: 0;
			}
			body {
				height: 100%;
				margin: 0;
				background-color: #222;
			}
			button#exit {
				width: 60px;
				height: 20px;
				font-weight: bold;
				position: absolute;
				right: 8px;
				top: 0;
				color: white;
				background-color: #BA3F3F;
				border: none;
			}
			button#exit:hover {
				background-color: #FF3D3D;
			}
			h1 {
				color: #111;
				text-align: center;
				font-size: 24px;
				position: absolute;
				width: 100%;
				top: 2px;
				left: 0;
				margin: 0;
			}
			div#head {
				width: 100%;
				background-color: #ccc;
				padding: 10px;
				border-bottom: 2px solid black;
				box-sizing: border-box;
				margin-bottom: 8px;
			}
			div.parentspanner {
				background-color: #8ff;
				border-top: 6px double black;
				border-bottom: 6px double black;
				padding: 10px;
				font-size: 20px;
			}

			h2 {
				font-weight: normal;
				margin: 0;
				display: inline-block;
			}

			div#head h2 {
				height: 28px;
			}

			button.act {
				border: 1px solid black;
				border-radius: 4px;
				font-size: 20px;
			}
			body>button.act {
				margin-top: 10px;
				margin-left: 20px;
			}

			button.act.yellow {
				background-color: #ff8;
			}
			button.act.yellow:hover {
				background-color: yellow;
			}
			button.act.green {
				background-color: #8f8;
			}
			button.act.green:hover {
				background-color: lime;
			}
			button.act.red {
				background-color: #f88;
			}
			button.act.red:hover {
				background-color: red;
			}

			button.act:disabled {
				color: #666;
				background-color: #aaa;
				border: 1px dashed #666;
			}

			button.act:disabled:hover {
				background-color: #aaa;
			}

			select.revert {
				background-color: white;
				border: 1px solid black;
				margin-left: 5px;
				font-weight: bold;
				background-color: #8ff;
			}

			select.revert:hover {
				background-color: #0ff;
			}

			div.comp {
				width: auto;
				background-color: #eee;
				border-radius: 8px;
				margin: 8px;
				box-sizing: padding-box;
				padding: 10px;
			}
			div.comp h2 {
				font-size: 20px;
			}
			div.comp p {
				height: 20px;
			}

			div.comp input,div.comp select {
				border-radius: 4px;
				border: 1px solid black;
				padding: 4px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
		<script>
			var schema_glob = {}

			var test_component = {}

			var app = angular.module('momo',[])

			app.controller('compset',function($scope) {
				$scope.comps={
					"core": {
						1: "core-physical",
						collision_shape: "model",
						material: "flesh",
						mass: 20
					},
					"spawnable": {
						1: "core-physical",
						props: ["HELLO! :D"]
					},
				}
				$scope.f=function(a,b) {
					return 'input type="text"'
				}
				$scope.do_rename = function(name) {
					var newname = prompt('New name for "'+name+'"?')
					if (newname!==null) {
						if ($scope.comps[newname]) {
							alert("A component with that name already exists!")
							return
						}
						var c = $scope.comps[name]
						delete $scope.comps[name]
						$scope.comps[newname]=c
					}
				}
				$scope.do_delete = function(name) {
					if (confirm('Are you sure you want to delete "'+name+'"?'))
						delete $scope.comps[name]
				}
			})
		</script>
	</head>
	<body ng-app="momo">
		<h1>DAT EDITOR DOE</h1>
		<button id="exit" onclick="momo_editor.exit()">X</button>
		<div id="head">
			<h2>"rollermine-custom22"</h2>
			<button class="act green">Fork</button>
			<button class="act yellow">Rename</button>
			<button class="act red">Delete</button>
		</div>
		<div class="comp">
			<h2>spawnable &lt;spawnable&gt;</h2>
			<button class="act yellow">Rename</button>
			<button class="act red">Delete</button>
			<p>name: <input type="text"></p>
			<p>category: <input type="text"></p>
		</div>
		<div class="comp">
			<h2>core &lt;core-physical&gt;</h2>
			<button class="act yellow" disabled>Rename</button>
			<button class="act red">Delete</button>
			<p>collision_shape:
				<select>
					<option>model</option>
					<option>sphere</option>
					<option>box</option>
					<option>custom_mesh</option>
				</select>
			</p>
			<p>material: <input type="text"><select class = "revert"><option>Revert</option></select></p>
			<p>mass: <input type="number"></p>
		</div>
		<button class="act green">New Component</button>
		

		<div ng-controller="compset">
			<div class="parentspanner">Inherited from: "your_bitch"</div>
			<div class="comp" ng-repeat="(name, c) in comps">
				<h2>{{name}} &laquo;{{c[1]}}&raquo;</h2> 
				<button class="act yellow" ng-click="do_rename(name)">Rename</button>
				<button class="act red" ng-click="do_delete(name)">Delete</button>
				<div ng-repeat="(k,v) in c" ng-if="k!=1">
					<p>{{k}}: {{v}}</p>
				</div>
			</div>
		</div>
	</body>
</html>